# LoveChat

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techscl/lovechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techscl/lovechat/: Constant.java  DataC.java  ExitGroupDialog.java  LoveChat.java  (+8 more)
app/src/main/res/drawable/: checkbox_bg_gray_selector.xml  checkbox_bg_selector.xml  pressed_background_selector.xml  selector_find.xml  selector_friends.xml  selector_me.xml  selector_msg.xml  selector_settings.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_baidumap.xml  activity_chat.xml  activity_code_scan.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_main.xml  activity_modification.xml  activity_news_list.xml  activity_pick_contact_no_checkbox.xml  activity_register.xml  activity_settings.xml  activity_show_big_image.xml  activity_user_profile.xml  activity_video_call.xml  activity_voice_call.xml  camera.xml  choose_griditem.xml  expression_gridview.xml  fragment_alert_set.xml  fragment_find.xml  fragment_friends.xml  fragment_me.xml  fragment_msg.xml  item_list_friends.xml  item_list_msg.xml  list_description.xml  logout_window.xml  news_detial.xml  recorder_activity.xml  relate_list_description.xml  row_contact.xml  tab_find.xml  tab_friends.xml  tab_me.xml  tab_msg.xml  toolbar.xml  welcome_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
zxingForAndroid/: build.gradle
zxingForAndroid/src/main/res/layout/: camera.xml
zxingForAndroid/src/main/res/values/: colors.xml
(+154 files in other folders)
