apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.techscl.lovechat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/easemobchat_2.2.2.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/junit-4.12.jar')
    compile files('libs/zxing.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/Volley.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/bolts-android-1.2.0.jar')
}
